{
  "name": "ZSFan 的博客",
  "short_name": "ZSFan Blog",
  "description": "ZSFan 的个人博客，记录开发、折腾与思考",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#f5f5f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "blog",
    "technology"
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}